Manifest-Version: 1.0
Bnd-LastModified: 1388842616514
Build-Jdk: 1.7.0_45
Built-By: john
Bundle-Activator: org.lib.brental.proxy.ProxyActivator
Bundle-ManifestVersion: 2
Bundle-Name: proxy OSGi Bundle
Bundle-SymbolicName: org.lib.brental.proxy
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: javax.swing,org.lib.brental.bussines;version="[1.0,2)",o
 rg.lib.brental.connection;version="[1.0,2)",org.lib.brental.contr.actio
 ns;version="[1.0,2)",org.lib.brental.contr.dialogs;version="[1.0,2)",or
 g.lib.brental.gui;version="[1.0,2)",org.lib.brental.model;version="[1.0
 ,2)",org.lib.brental.protocol;version="[1.0,2)",org.lib.brental.protoco
 l.entity,org.lib.brental.utils;version="[1.0,2)",org.osgi.framework;ver
 sion="[1.6,2)"
Tool: Bnd-1.50.0
