Manifest-Version: 1.0
Bnd-LastModified: 1388842562761
Build-Jdk: 1.7.0_45
Built-By: john
Bundle-Activator: org.lib.brental.server_br.ServerActivator
Bundle-ManifestVersion: 2
Bundle-Name: server_br OSGi Bundle
Bundle-SymbolicName: org.lib.brental.server_br
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.lib.brental.server_br;uses:="org.lib.brental.bussine
 s,org.osgi.util.tracker,org.osgi.framework";version="1.0.0.SNAPSHOT"
Import-Package: org.lib.brental.bussines;version="[1.0,2)",org.lib.brent
 al.model;version="[1.0,2)",org.lib.brental.protocol;version="[1.0,2)",o
 rg.lib.brental.utils;version="[1.0,2)",org.osgi.framework;version="[1.6
 ,2)",org.osgi.util.tracker;version="[1.5,2)"
Tool: Bnd-1.50.0
