Manifest-Version: 1.0
Bnd-LastModified: 1391762239165
Build-Jdk: 1.7.0_51
Built-By: john
Bundle-Activator: org.lib.brental.integration.IntegrationActivator
Bundle-ManifestVersion: 2
Bundle-Name: integration OSGi Bundle
Bundle-SymbolicName: org.lib.brental.integration
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.lib.brental.integration;uses:="org.lib.brental.integ
 ration.impl,org.osgi.util.tracker,org.lib.brental.model,org.lib.brental
 .utils,org.osgi.framework";version="1.0.0.SNAPSHOT",org.lib.brental.int
 egration.impl;uses:="org.lib.brental.model,org.lib.brental.utils,org.li
 b.brental.integration";version="1.0.0.SNAPSHOT"
Import-Package: org.lib.brental.model;version="[1.0,2)",org.lib.brental.
 utils;version="[1.0,2)",org.osgi.framework;version="[1.6,2)",org.osgi.u
 til.tracker;version="[1.5,2)"
Tool: Bnd-1.50.0
