Manifest-Version: 1.0
Bnd-LastModified: 1388170876431
Build-Jdk: 1.7.0_25
Built-By: john
Bundle-Activator: org.lib.brental.application.AppActivator
Bundle-ManifestVersion: 2
Bundle-Name: application OSGi Bundle
Bundle-SymbolicName: org.lib.brental.application
Bundle-Version: 1.0.0.SNAPSHOT
Class-Path: dependency-lib/org.osgi.core-4.3.0.jar dependency-lib/org.ap
 ache.felix.framework-4.0.3.jar dependency-lib/gui-1.0-SNAPSHOT.jar depe
 ndency-lib/utils-1.0-SNAPSHOT.jar dependency-lib/model-1.0-SNAPSHOT.jar
  dependency-lib/bussines-1.0-SNAPSHOT.jar dependency-lib/integration-1.
 0-SNAPSHOT.jar dependency-lib/database-1.0-SNAPSHOT.jar dependency-lib/
 contr-1.0-SNAPSHOT.jar dependency-lib/mysql-connector-java-5.1.27.jar d
 ependency-lib/proxy-1.0-SNAPSHOT.jar dependency-lib/connection-1.0-SNAP
 SHOT.jar dependency-lib/protocol-1.0-SNAPSHOT.jar
Created-By: Apache Maven Bundle Plugin
Import-Package: javax.swing,org.lib.brental.bussines;version="[1.0,2)",o
 rg.lib.brental.gui;version="[1.0,2)",org.osgi.framework;version="[1.6,2
 )"
Main-Class: org.lib.brental.application.AppActivator
Tool: Bnd-1.50.0
